[GetHolders]
# Number of Thread to get PNG transfers
no_workers_png=8
# Number of Thread to get Mint/Burn LP PNG/AVAX
no_workers_lp=6
# Number of Thread to get Staking AVAX/OOE/APEIN
no_workers_staking=2
# Range to get blocks, example: to block 1, from block will be start + range = 1 + 10000 = 10001
# I recommend 10k
range_blocks=10000
# PNG / LP-PNGAVAX start block
start_block=11824016
# last block (use block_by_date.py to get block to 22/02/2022)
last_block=11866564
# Staking start block
staking_start_block=11824016
[Mongodb]
# Connection string to mongo db, example:
# connection_string=mongodb+srv://<user>:<password>@<cluster name>.uvpyi.mongodb.net/Database?retryWrites=true&w=majority
# Empty for local db
# mongodb://admin:password@mongodb/?authSource=admin for default docker compose set up
connection_string=mongodb://admin:password@mongodb/?authSource=admin